# crm-admin

./: pom.xml
automation/local/: .env  docer-compose.yaml
automation/local/initdb/: podcast-database-schemes.sql
src/main/java/ru/admin/: BrainsApplication.java
src/main/java/ru/admin/config/: KeycloakConfiguration.java  WebSecurityConfig.java
src/main/java/ru/admin/exception/: AppException.java  BadAuthorizeException.java
src/main/java/ru/admin/mapper/: ClientMapper.java
src/main/java/ru/admin/mapper/restMapper/: ClientRestMapper.java
src/main/java/ru/admin/model/: FintesClient.java
src/main/java/ru/admin/repository/: ClientRepository.java
src/main/java/ru/admin/rest/: AuthController.java  ClientController.java
src/main/java/ru/admin/service/: AuthService.java  ClientService.java
src/main/resources/: application.yaml
src/main/resources/db/: brain-changelog.xml
src/main/resources/db/brain/: 202112-001__fitnes_client.xml
